# StrengthHelper

./: README.md  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/felix/example/strengthhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/felix/example/strengthhelper/: MainActivity.java  MyApp.java
app/src/main/java/felix/example/strengthhelper/activity/: DemoBase.java  LineChartActivity.java  PracticeActivity.java  PracticeListActivity.java  PracticePageActivity.java  PracticeSubActivity.java  SingleFragmentActivity.java
app/src/main/java/felix/example/strengthhelper/db/: PracticeDatabaseHelper.java  PracticeSQLiteHelper.java
app/src/main/java/felix/example/strengthhelper/fragment/: ChoiseDialogFragment.java  DatePickerFragment.java  DeleteVerifyFragment.java  (+6 more)
app/src/main/res/drawable/: date_bottom_normal_background.xml  date_bottom_pressed_background.xml  date_bottom_selector.xml  date_top_normal_background.xml  date_top_pressed_background.xml  date_top_selector.xml  expand_child_selector.xml  item_bg_normal.xml  item_bg_normal_pressed.xml
app/src/main/res/layout/: actionbar_practice_edit.xml  activity_twopane.xml  dialog_date.xml  dialog_practicesub.xml  dialog_time.xml  dropdown_item.xml  expandlist_child.xml  expandlist_group.xml  fragment_linechart.xml  fragment_list.xml  fragment_practice.xml  list_choise.xml  list_item_practice.xml  practicesub_list.xml
app/src/main/res/menu/: fragment_list_item.xml  fragment_practice_model_edit.xml  fragment_practice_model_see.xml  history.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  style.xml
(+18 files in other folders)
