apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "felix.example.strengthhelper"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/butterknife-5.0.0.jar')
    compile files('libs/gson-2.2.1.jar')
    compile project(':MPChartLib')
}
